<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product-m</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/customers.css">
</head>

<body>

  <section class="header-hero">
    <header class="header">
      <div class="container">
        <div class="header__inner row middle between">
          <div class="header__logo-box">
            <a class="logo" href="index.html"></a>
          </div>

          <div class="header__nav-bar row middle between" id="menuBox">
            <nav class="header__nav nav row middle between">
              <ul class="nav__list row middle between">
                <li class="nav__item">
                  <a class="nav__link nav__link--act" href="index.html">Product</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="customers.html">Customers</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="prising.html">Pricing</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Resources</a>
                </li>
              </ul>
              <div class="nav__sign-box row middle">
                <a class="header__link" href="#">Sign In</a>
                <a class="header__link head-link-up" href="#">Sign Up</a>
              </div>

              <div class="header__dark-btn row middle">
                <button class="header__dark" id="dark-btn">
                  <img src="images/dark-light-icon.svg" alt="icon">
                </button>
              </div>
            </nav>
            <button class="removee-btn" id="menuRemov">
              <i class='bx bx-x'></i>
            </button>
          </div>
          <button class="menu-btn" id="menuBtn">
            <i class='bx bx-menu'></i>
          </button>
        </div>
      </div>
    </header>
  </section>


  <main class="main">
    <div class="main__inner">

      <div class="our">
        <div class="container">
          <div class="our__inner">
            <h2 class="our__title">Our Clients</h2>

            <ul class="our__list row middle between">
              <li class="our__item">
                <a class="our__link" href="#">
                  <img src="images/our-logo-1.svg" alt="logo">
                </a>
              </li>
              <li class="our__item">
                <a class="our__link" href="#">
                  <img src="images/our-logo-2.svg" alt="logo">
                </a>
              </li>
              <li class="our__item">
                <a class="our__link" href="#">
                  <img src="images/our-logo-3.svg" alt="logo">
                </a>
              </li>
              <li class="our__item">
                <a class="our__link" href="#">
                  <img src="images/our-logo-4.svg" alt="logo">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="choose">
        <div class="container">
          <div class="choose__inner">
            <h2 class="choose__title">Why Choose Product?</h2>

            <ul class="choose__list row middle between">
              <li class="choose__item spec">
                <span class="spec__icon">
                  <i class='bx bxs-pointer'></i>
                </span>

                <h3 class="choose__item-title">Special Business</h3>
                <p class="choose__item-text">
                  Product helps you see how many
                  more days you need to work
                  to reach your financial goal
                  for the month and year.
                </p>
              </li>
              <li class="choose__item spec">
                <span class="spec__icon">
                  <i class='bx bxs-pointer'></i>
                </span>

                <h3 class="choose__item-title">Special Business</h3>
                <p class="choose__item-text">
                  Product helps you see how many
                  more days you need to work
                  to reach your financial goal
                  for the month and year.
                </p>
              </li>
              <li class="choose__item spec">
                <span class="spec__icon">
                  <i class='bx bxs-pointer'></i>
                </span>

                <h3 class="choose__item-title">Special Business</h3>
                <p class="choose__item-text">
                  Product helps you see how many
                  more days you need to work
                  to reach your financial goal
                  for the month and year.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="work">
        <div class="container">
          <div class="work__inner">
            <h2 class="work__title">How Product Work?</h2>

            <ul class="work__list">
              <li class="work__item row middle between">
                <div class="work__img-box">
                  <img class="work__img" src="images/work-img-1.png" alt="img">
                </div>

                <div class="work__desc">
                  <p class="work__tit">STEP 2 </p>
                  <h3 class="work__desc-title">Pay fully refundable</h3>
                  <p class="work__text">
                    Completing our easy step-by-step application form gives you access to multiple business with
                    multiple products. We analyse your business through our proprietary credit analysis technology
                  </p>
                </div>
              </li>
              <li class="work__item row middle between">
                <div class="work__img-box">
                  <img class="work__img" src="images/work-img-2.png" alt="img">
                </div>

                <div class="work__desc">
                  <p class="work__tit">STEP 2 </p>
                  <h3 class="work__desc-title">Pay fully refundable</h3>
                  <p class="work__text">
                    Completing our easy step-by-step application form gives you access to multiple business with
                    multiple products. We analyse your business through our proprietary credit analysis technology
                  </p>
                </div>
              </li>
              <li class="work__item row middle between">
                <div class="work__img-box">
                  <img class="work__img" src="images/work-img-3.png" alt="img">
                </div>

                <div class="work__desc">
                  <p class="work__tit">STEP 2 </p>
                  <h3 class="work__desc-title">Pay fully refundable</h3>
                  <p class="work__text">
                    Completing our easy step-by-step application form gives you access to multiple business with
                    multiple products. We analyse your business through our proprietary credit analysis technology
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="join">
        <div class="container">
          <div class="join__inner">
            <h2 class="join__title">
              Join thousand of other who have
              already received offers
            </h2>

            <ul class="join__list row middle center">
              <li class="join__item">
                <div class="join__img-box">
                  <img class="join__img" src="images/join-icon-1.svg" alt="icon">
                </div>

                <h3 class="join__tit">Business</h3>

                <p class="join__text">
                  Cash Flow
                  Asset Backed
                  Receivables Finance
                </p>

                <p class="join__textt">Find the best business product</p>
              </li>
              <li class="join__item">
                <div class="join__img-box">
                  <img class="join__img" src="images/join-icon-2.svg" alt="icon">
                </div>

                <h3 class="join__tit">Business</h3>

                <p class="join__text">
                  Cash Flow
                  Asset Backed
                  Receivables Finance
                </p>

                <p class="join__textt">Find the best business product</p>
              </li>
            </ul>
          </div>
        </div>
      </div>



      <div class="companies">
        <div class="container">
          <div class="companies__inner row between">
            <div class="companies__desc">
              <h2 class="companies__title">Join 100 Compannies who boost their business with Product</h2>
              <a class="companies__btn" href="#">Get This</a>
            </div>
            <div class="companies__img">
              <img src="images/companies__img.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>



  <footer class="footer">
    <div class="container">
      <div class="footer__inner row between">
        <div class="footer__logo-box">
          <a class="logo footer__logo" href="index.html"></a>

          <div class="footer__icons footer-icons">
            <ul class="footer-icons__list row middle">
              <li class="footer-icons__item">
                <a class="footer-icons__icon-link" href="#">
                  <i class='bx bxl-instagram'></i>
                </a>
              </li>
              <li class="footer-icons__item">
                <a class="footer-icons__icon-link" href="#">
                  <i class='bx bxl-facebook'></i>
                </a>
              </li>
              <li class="footer-icons__item">
                <a class="footer-icons__icon-link" href="#">
                  <i class='bx bxl-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__menus foo-menus">
          <h3 class="foo-menus__title">Resource</h3>
          <ul class="foo-menus__list">
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">About Us</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Blog</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Contact</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="footer__menus foo-menus">
          <h3 class="foo-menus__title">Legal Stuff</h3>
          <ul class="foo-menus__list">
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Disclaimer</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Financing</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Privacy Policy</a>
            </li>
            <li class="foo-menus__item">
              <a class="foo-menus__link" href="#">Terms of Service</a>
            </li>
          </ul>
        </div>

        <div class="footer__form-box form">
          <p class="form__title">knowing you're always on the best energy deal. </p>
          <form class="form" action="#">
            <input class="form__input" type="text" name="text" id="text-ty" required>
            <button class="form__btn" type="submit">Sign up Now</button>
          </form>
        </div>
      </div>

      <p class="footer__text">Made With Love By Figmaland All Right Reserved
      </p>
    </div>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>